NEXT_PUBLIC_AUTH_GOOGLE_SIGNIN = "http://localhost:8080/public/api/v1/user/auth/google-signin" 
NEXT_PUBLIC_AUTH_USER_SIGNIN = "http://localhost:8080/public/api/v1/user/auth/signin" 
NEXT_PUBLIC_AUTH_USER_SIGNUP = "http://localhost:8080/public/api/v1/user/auth/signup" 
NEXT_PUBLIC_AUTH_USER_VALIDATE = "http://localhost:8080/public/api/v1/user/auth/validate" 

